{
        // BobCAD API Specific VBScript Snippets
		"Set Memory Location (BobCAD / VBScript)": {
			"scope": "bcpst, vb, vbs",
			"prefix": "Set Memory Loc",
			"body": [
				"${1|MILL,LATHE|}_${2|SetIntMemoryLoc,SetDoubleMemoryLoc,SetStringMemoryLoc|}(${3:indexOfMemoryLoc}, ${4:setValueTo})"
			],
			"description": "MILL/Lathe Set Int/Double/String Memory Loc (BobCAD / VBScript)"
		},
		"Get Memory Location (BobCAD / VBScript)": {
			"scope": "bcpst, vb, vbs",
			"prefix": "Get Memory Loc",
			"body": [
				"${1|MILL,LATHE|}_${2|GetIntMemoryLoc,GetDoubleMemoryLoc,GetStringMemoryLoc|}(${3:indexOfMemoryLoc})"
			],
			"description": "MILL/Lathe Get Int/Double/String Memory Loc (BobCAD / VBScript)"
		},
		"Get Number of Memory Loc (BobCAD / VBScript)": {
			"scope": "bcpst, vb, vbs",
			"prefix": "Get Num Memory Locs",
			"body": [
				"MILL_${2|GetNumberOfIntMemoryLoc,GetNumberOfDoubleMemoryLoc,GetNumberOfStringMemoryLoc|}()"
			],
			"description": "MILL Get Int/Double/String Number of Memory Locations (BobCAD / VBScript)"
		},
}