{
    "comment EDIT BOXES (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "comment EDIT BOXES",
        "body": [
            "************ EDIT BOXES ************"
        ],
        "description": "Comment for edit boxes in BobCAD Adv Posting Custom Files"
    },
    "comment COMBO BOXES (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "comment COMBO BOXES",
        "body": [
            "************ COMBO BOXES ************"
        ],
        "description": "Comment for combo boxes in BobCAD Adv Posting Custom Files"
    },
    "comment CHECK BOXES (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "comment CHECK BOXES",
        "body": [
            "************ CHECK BOXES ************"
        ],
        "description": "Comment for check boxes in BobCAD Adv Posting Custom Files"
    },
    "checkbox (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "checkbox setup",
        "body": [
            "CHECK_BOX,${1|setPosition,1,2,3,4,5,6,7,8,9|}, ${2:assignCheckBox Label}",
            "DEFAULT_CHECK,$1,${3|setDefaultToOnOff,1,0|}"
        ],
        "description": "Define a checkbox. setPosition: the first position starts at 1. assignCheckBoxLabel: No need to add \"\" and you can add spaces in-between text. This checkbox can be found on the Adv Posting page in the software in an Operation or Current Settings Dialog. Make sure to read through the C:\\BobCAD-CAM Data\\BobCAD-CAM V(Version#)\\Posts\\Documentation\\Advanced_Posting_with_Custom_Files.pdf file to assign the correct file extension and see examples."
    },
    "combo box (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "combo box setup",
        "body": [
            "COMBO_BOX,${1|setPosition,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25|}, ${2:assignChoiceLabel 1}, ${3:assignChoiceLabel 2}, ${4:assignChoiceLabel 3}",
            "TEXT_LABEL,$1,${5:assignComboBox Label}",
            "DEFAULT_COMBO_INDEX,$1,${6|setDefaultSelection,0,1,2|}"
        ],
        "description": "Defines a combo box with 3 choices. Add or Remove number of choices as needed. setPosition: the first position starts at 1. setDefaultSelection: the first index starts at 0. assignChoiceLabel: No need to add \"\" and you can add spaces in-between text. Found on the Adv Posting page in the software in an Operation or Current Settings Dialog. Make sure to read the C:\\BobCAD-CAM Data\\BobCAD-CAM V(Version#)\\Posts\\Documentation\\Advanced_Posting_with_Custom_Files.pdf file to assign the correct file extension and see examples."
    },
    "long label combo box (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "combo box setup (large)",
        "body": [
            "COMBO_BOX,${1|setPosition,21,22,23,24,25|}, ${2:assignChoiceLabel 1}, ${3:assignChoiceLabel 2}, ${4:assignChoiceLabel 3}",
            "TEXT_LABEL,$1,${5:assignComboBox Label}",
            "DEFAULT_COMBO_INDEX,$1,${6|setDefaultSelection,0,1,2|}"
        ],
        "description": "Use for Choice Labels that have long text. Add or Remove number of choices as needed. setPosition: the first position starts at 1. setDefaultSelection: the first index starts at 0. assignChoiceLabel: No need to add \"\" and you can add spaces in-between text. Found on the Adv Posting page in the software in an Operation or Current Settings Dialog. Make sure to read the C:\\BobCAD-CAM Data\\BobCAD-CAM V(Version#)\\Posts\\Documentation\\Advanced_Posting_with_Custom_Files.pdf file to assign the correct file extension and see examples."
    },
    "edit box decimal number (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "edit box setup (real)",
        "body": [
            "EDIT_BOX,${1|setPosition,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25|},REAL",
            "TEXT_LABEL,$1,${2:assignEditBox Label}",
            "DEFAULT_REAL,$1,${3:setDefaultDecimalNumber}"
        ],
        "description": "Defines an edit box so a user can input a decimal (REAL) number. setPosition: the first position starts at 1. assignEditBoxLabel: No need to add \"\" and you can add spaces in-between text. Found on the Adv Posting page in the software in an Operation or Current Settings Dialog. Make sure to read the C:\\BobCAD-CAM Data\\BobCAD-CAM V(Version#)\\Posts\\Documentation\\Advanced_Posting_with_Custom_Files.pdf file to assign the correct file extension and see examples."
    },
    "edit box integer (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "edit box setup (integer)",
        "body": [
            "EDIT_BOX,${1|setPosition,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25|},INTEGER",
            "TEXT_LABEL,$1,${2:assignEditBox Label}",
            "DEFAULT_INTEGER,$1,${3:setDefaultIntegerNumber}"
        ],
        "description": "Defines an edit box so a user can input a whole (INTEGER) number. setPosition: the first position starts at 1. assignEditBoxLabel: No need to add \"\" and you can add spaces in-between text. Found on the Adv Posting page in the software in an Operation or Current Settings Dialog. Make sure to read the C:\\BobCAD-CAM Data\\BobCAD-CAM V(Version#)\\Posts\\Documentation\\Advanced_Posting_with_Custom_Files.pdf file to assign the correct file extension and see examples."
    },
    "edit box string (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "edit box setup (string)",
        "body": [
            "EDIT_BOX,${1|setPosition,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25|},STRING",
            "TEXT_LABEL,$1,${2:assignEditBox Label}",
            "DEFAULT_STRING,$1,${3:setDefaultStringText}"
        ],
        "description": "Defines an edit box so a user can input text (STRING). setPosition: the first position starts at 1. assignEditBoxLabel: No need to add \"\" and you can add spaces in-between text. Found on the Adv Posting page in the software in an Operation or Current Settings Dialog. Make sure to read the C:\\BobCAD-CAM Data\\BobCAD-CAM V(Version#)\\Posts\\Documentation\\Advanced_Posting_with_Custom_Files.pdf file to assign the correct file extension and see examples."
    },
    "string (BobCAD Adv Posting)": {
        "scope": "bobcadAdvPostingCustomFiles",
        "prefix": "edit box setup (string) (large)",
        "body": [
            "EDIT_BOX,${1|setPosition,21,22,23,24,25|},STRING",
            "TEXT_LABEL,$1,${2:assignEditBox Label}",
            "DEFAULT_STRING,$1,${3:setDefaultStringText}"
        ],
        "description": "Use for text input that is long. Defines an edit box so a user can input text (STRING). setDefaultStringText: an example of long text would be tool label: (1/2 FLAT ROUGH ENDMILL - STANDARD). setPosition: the first position starts at 1. assignEditBoxLabel: No need to add \"\" and you can add spaces in-between text. Found on the Adv Posting page in the software in an Operation or Current Settings Dialog. Make sure to read the C:\\BobCAD-CAM Data\\BobCAD-CAM V(Version#)\\Posts\\Documentation\\Advanced_Posting_with_Custom_Files.pdf file to assign the correct file extension and see examples."
    }
}